@import "../../../../styles/anime.scss";

.classinfo {
  display: flex !important;
  flex-direction: column;
  > section {
  }
}

.overwrite_body {
  grid-template-areas: "banner" "column1" "bottombar" !important;
  grid-template-columns: none !important;
}

.reserve {
  display: flex;
  justify-content: center;
  padding-top: 2em;
  section {
    &:active {
      scale: 0.95;
    }
    transition: scale 0.3s ease-in-out;
    display: flex;
    user-select: none;
    gap: 0.3em;
    * {
      cursor: pointer;
      margin: auto;
    }
    font-size: 13px;
    svg {
      height: 0.8em;
    }
    padding: 10px;
    cursor: pointer;
    background-color: #2d3748;
    height: auto;
    width: auto;
    color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.521);
    margin: auto;
  }
}

.main {
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto;

  flex-direction: column;
  box-sizing: border-box;
  h2,
  h1 {
    margin: 0;
  }

  * {
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
      "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  &.phone {
    display: block;
    > div:nth-of-type(2) h2 {
      padding: 1em;
    }
    .body {
      display: block;
    }
  }

  > div:nth-of-type(1) {
    background-color: #2d3748;
    height: 4em;
    display: flex;

    h1 {
      margin: auto;
      margin-left: 1em;
      font-size: 1.5em;
      color: rgba(255, 255, 255, 0.815);
    }
  }

  .body {
    position: relative;
    display: grid;
    grid-template-areas:
      "banner banner"
      "column1 column2"
      "bottombar bottombar";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5em auto 1fr;
    column-gap: 1em;
    margin-bottom: 3em;
  }

  > div:nth-of-type(2) {
    flex: auto;
    padding: 1em;
    padding-top: 2.5em;

    h2 {
      grid-area: banner;
      background-color: gray;
      padding: 0.5em;
      padding-left: 1em;
      font-size: 0.9em;
      display: flex;
      justify-content: center;
      flex-direction: column;
      color: rgba(255, 255, 255, 0.664);
    }
  }
}

@mixin colmixin {
  padding-top: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.col1 {
  @include colmixin();
  grid-area: column1;
}

.col2 {
  @include colmixin();

  grid-area: column2;
}

.bottom {
  margin-top: 2em;
  padding: 0.2em;
  display: flex;
  justify-content: end;
  grid-area: bottombar;
}

.load {
  height: 100% !important;
  width: 100%;
  background-color: transparent !important;
  display: flex;
  $width: 3em;
  $width_border: 3px;
  div {
    margin: auto;

    height: 4em;
    width: 6em;

    background-image: url("/src/assets/LogoStManagement/logo.png");

    background-repeat: no-repeat;
  }
}
