# FAMS

CloneBE/backend/Backend/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
CloneBE/backend/Backend/APIGateway/Exceptions/: ForbiddenException.cs
CloneBE/backend/Backend/APIGateway/Middlewares/: ClaimAuthorizerDecorator.cs  CustomAuthenticationMiddleware.cs  CustomAuthorizationMiddleware.cs  ExceptionMiddlewareHandler.cs  Middleware.cs
CloneBE/backend/Backend/APIGateway/Models/: AuthorizeResponse.cs  CustomError.cs  Placeholder.cs
CloneBE/backend/Backend/APIGateway/Properties/: launchSettings.json  noAuth.json
CloneBE/backend/Backend/APIGateway/Singletons/: Store.cs
CloneBE/backend/Backend/APIGateway/Utils/: ProcessUserPermission.cs
CloneBE/backend/Backend/APIGateway/development/: ocelot.class.json  ocelot.email.json  ocelot.identity.json  ocelot.reserve.json  ocelot.score.json  ocelot.student.json  ocelot.syllabus.json  ocelot.training.json  ocelot.user.json
CloneBE/backend/Backend/APIGateway/production/: ocelot.class.json  ocelot.email.json  ocelot.identity.json  ocelot.reserve.json  ocelot.score.json  ocelot.student.json  ocelot.syllabus.json  ocelot.training.json  ocelot.user.json
CloneBE/backend/Backend/EmailInformAPI/: Dockerfile  EmailInformAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  log.txt  ocelot.json
CloneBE/backend/Backend/EmailInformAPI/Controllers/: EmailGetUserController.cs  EmailSendController.cs  EmailTemplateController.cs  ExportController.cs  ImportController.cs  LogsController.cs  SearchTemplateController.cs  SendController.cs  templateController.cs
CloneBE/backend/Backend/EmailInformAPI/DTO/: AddEmailSendDTO.cs  AddEmailTemplateDTO.cs  EditEmailSendDTO.cs  EmailDTO.cs  EmailScheduleDTO.cs  EmailSendDTO.cs  EmailSendDTOs.cs  EmailSendStudentDTO.cs  EmailTemplateDTO.cs  RoleDTO.cs  StatusDTO.cs  StudentDTO.cs  UserDTO.cs  UserGetDTO.cs
CloneBE/backend/Backend/EmailInformAPI/Extensions/: ElasticSearchExtension.cs
CloneBE/backend/Backend/EmailInformAPI/Middlewares/: Middleware.cs
CloneBE/backend/Backend/EmailInformAPI/Pages/: email.html  score.html  score.html.bak
CloneBE/backend/Backend/EmailInformAPI/Properties/: launchSettings.json  noauth.json
CloneBE/backend/Backend/EmailInformAPI/Repository/: EmailRepository.cs  IEmailRepository.cs
CloneBE/backend/Backend/EmailInformAPI/Scheduler/: IScheduler.cs  Scheduler.cs
CloneBE/backend/Backend/Entities/: Entities.csproj  Faker.cs  Program.cs  README.md  appsettings.json
CloneBE/backend/Backend/Entities/Context/: FamsContext.cs
CloneBE/backend/Backend/Entities/Migrations/: 20240321021456_InitialCreate.Designer.cs  20240321021456_InitialCreate.cs  FamsContextModelSnapshot.cs
CloneBE/backend/Backend/Entities/Models/: AspNetRole.cs  AspNetUser.cs  AssessmentScheme.cs  Assignment.cs  AttendeeType.cs  Class.cs  ClassTrainerLocation.cs  ClassUser.cs  DeliveryType.cs  EmailSend.cs  EmailSendStudent.cs  EmailTemplate.cs  Fsu.cs  InboxState.cs  Location.cs  Major.cs  Module.cs  OutboxMessage.cs  OutboxState.cs  OutputStandard.cs  Quiz.cs  QuizStudent.cs  RefreshToken.cs  ReservedClass.cs  Role.cs  RolePermission.cs  Score.cs  Student.cs  StudentClass.cs  StudentModule.cs  Syllabus.cs  SyllabusClass.cs  SyllabusDay.cs  SyllabusUnit.cs  TechnicalCode.cs  TechnicalGroup.cs  TrainingMaterial.cs  TrainingProgram.cs  TrainingProgramModule.cs  TrainingProgramSyllabus.cs  (+3 more)
CloneBE/backend/Backend/Entities/Properties/: launchSettings.json
CloneBE/backend/Backend/Entities/Scripts/: script.sql  script2.sql
CloneBE/backend/Backend/IdentityAPI/: Config.cs  Dockerfile  GlobalUsings.cs  HostingExtensions.cs  IdentityAPI.csproj  Program.cs  README.md  SeedData.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CloneBE/backend/Backend/IdentityAPI/Consumers/: UserChangeInfoConsumer.cs  UserChangePasswordConsumer.cs  UserChangeRoleConsumer.cs  UserChangeStatusConsumer.cs  UserCreatedConsumer.cs  UserUpdatedConsumer.cs
CloneBE/backend/Backend/IdentityAPI/Controllers/: AuthenticationController.cs
CloneBE/backend/Backend/IdentityAPI/Data/: ApplicationDbContext.cs
CloneBE/backend/Backend/IdentityAPI/Identity/: IdentityData.cs
CloneBE/backend/Backend/IdentityAPI/Mappings/: ProfilesExtension.cs
CloneBE/backend/Backend/IdentityAPI/Models/: ApplicationRefreshToken.cs  ApplicationUser.cs
CloneBE/backend/Backend/IdentityAPI/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Log.cs  (+4 more)
CloneBE/backend/Backend/ReservationManagementAPI/: Dockerfile  MappingProfile.cs  Program.cs  ReservationManagementAPI.csproj  ReservationManagementAPI.http  WeatherForecast.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  nlog.config
CloneBE/backend/Backend/ScoreManagementAPI/: Dockerfile  Faker.cs  Program.cs  README.md  ScoreManagementAPI.csproj  ScoreManagementAPI.http  appsettings.json
CloneBE/backend/Backend/StudentInfoManagementAPI/: Dockerfile  MapperConfig.cs  Program.cs  StudentInfoManagementAPI.csproj  StudentInfoManagementAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml
CloneBE/backend/Backend/SyllabusManagementAPI/: Dockerfile  Program.cs  SyllabusManagementAPI.csproj  SyllabusManagementAPI.http  WeatherForecast.cs  appsettings.json  docker-compose.yml  nlog.config
CloneBE/backend/Backend/TrainingProgramManagementAPI/: Dockerfile  GlobalUsings.cs  Program.cs  TrainingProgramManagementAPI.csproj  TrainingProgramManagementAPI.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  firebase.json
CloneBE/backend/Backend/TrainingProgramManagementAPI.Tests/: GlobalUsings.cs  Startup.cs  TestServiceCollectionFixture.cs  TrainingProgramManagementAPI.Tests.csproj  import-trainingprogram.csv
CloneBE/backend/Backend/UserManagementAPI/: Dockerfile  Program.cs  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.Docker.json  appsettings.json  docker-compose.yml
(+1620 files in other folders)
