<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Congratulations on Your Graduation!</title>
		<style>
			/* Add your custom styles here */
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				background-color: #f5f5f5;
				margin: 0;
				padding: 0;
			}
			.container {
				padding: 20px;
				background-color: #fff;
				border-radius: 8px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}
			.container h1 {
				color: #333;
			}
			.container p {
				color: #666;
			}
			.container table {
				width: 100%;
				border-collapse: collapse;
				margin-top: 20px;
			}
			.container th,
			.container td {
				padding: 8px;
				text-align: left;
				border-bottom: 1px solid #ddd;
			}
			.container th {
				background-color: #f2f2f2;
			}
			.container .tablecontent table {
				border: 1px solid rgba(0, 0, 0, 0.123);
			}
			.container .tablecontent tr td:nth-child(3),
			.container .tablecontent tr td:nth-child(5),
			.container .tablecontent tr td:nth-child(7),
			.container .tablecontent tr th:nth-child(3),
			.container .tablecontent tr th:nth-child(5),
			.container .tablecontent tr th:nth-child(7) {
				border-left: 1px solid rgba(0, 0, 0, 0.123);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="content">CONTENT_SECTION</div>

			<!-- Score section will be placed here -->
			SCORE_SECTION
		</div>
	</body>
</html>
